import discord
import io
import re
import random
from discord.ext import commands
from telegram_bot import TelegramBot

# 例如 !瑟圖 或 !瑟圖10
TRIGGER_PATTERN = re.compile(r'^!瑟圖(\d*)$')
MAX_PHOTOS_PER_REQUEST = 20  # 單次請求上限，避免洗版或過度負載
DISCORD_FILES_PER_MESSAGE = 10  # Discord 單則訊息附加檔案上限

SPLIT_TRIGGER = '!掰開'

# 固定的隨機抽取名單，把要參與抽取的人的 user ID 填進來
# 範例: <@847474387275218974>
SPLIT_CANDIDATE_IDS = [
    1008374265067864194, 1390260262887755786, 847474387275218974, 1517597711182987457, 947347517635432498, 766882882676719658, 1297465537118605353, 939841883818045470, 1296121403434864652, 1084434455889981502, 1352082957958905916
]


class DiscordBot(commands.Cog):
    def __init__(self, bot: commands.Bot, tg_bot: TelegramBot):
        self.bot = bot
        self.tg_bot = tg_bot

    @commands.Cog.listener()
    async def on_message(self, message):
        if message.author == self.bot.user:
            return

        if message.content.strip() == SPLIT_TRIGGER:
            await self.handle_split(message)
            return

        match = TRIGGER_PATTERN.match(message.content.strip())
        if not match:
            return

        count_str = match.group(1)
        count = int(count_str) if count_str else 1

        if count < 1:
            await message.channel.send('數量必須至少為 1。')
            return

        if count > MAX_PHOTOS_PER_REQUEST:
            await message.channel.send(f'數量過多，單次最多 {MAX_PHOTOS_PER_REQUEST} 張。')
            return

        photos = await self.tg_bot.get_random_photos_bytes(count)

        if not photos:
            await message.channel.send('沒有可用的圖片。')
            return

        # Discord 單則訊息最多附加 10 個檔案，超過時分批送出
        for i in range(0, len(photos), DISCORD_FILES_PER_MESSAGE):
            batch = photos[i:i + DISCORD_FILES_PER_MESSAGE]
            files = [
                discord.File(io.BytesIO(data), filename=f'image_{i + j + 1}.jpg')
                for j, data in enumerate(batch)
            ]
            await message.channel.send(files=files)

        if len(photos) < count:
            await message.channel.send(f'目前圖片庫只有 {len(photos)} 張可用，已全部送出。')

    async def handle_split(self, message):
        if not SPLIT_CANDIDATE_IDS:
            await message.channel.send('名單是空的，請先設定 SPLIT_CANDIDATE_IDS。')
            return

        chosen_id = random.choice(SPLIT_CANDIDATE_IDS)
        await message.channel.send(f'<@{chosen_id}> 自己掰開')


async def setup_discord(bot_token: str, tg_bot: TelegramBot):
    intents = discord.Intents.default()
    intents.message_content = True

    bot = commands.Bot(command_prefix='!', intents=intents)

    await bot.add_cog(DiscordBot(bot, tg_bot))

    await bot.start(bot_token)